spring.jpa.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@//10.211.55.6:1521/orclpdb
spring.datasource.username=aron
spring.datasource.password=aron
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database=oracle