# DataRelease

./: LICENSE
om-release-service/: pom.xml
om-release-service/om-mds-dto/: pom.xml
om-release-service/om-mds-dto/src/main/java/com/fa/cim/dto/: CimMessage.java  CimMessageWrapper.java
om-release-service/om-mds-dto/src/main/java/com/fa/cim/dto/code/: EquipmentStateConversionDTO.java  EquipmentStateDTO.java
om-release-service/om-mds-dto/src/main/java/com/fa/cim/dto/general/: ObjectReleaseDTO.java  UdataDTO.java
om-release-service/om-message-stream/: pom.xml
om-release-service/om-message-stream/src/main/java/com/fa/cim/common/annotations/: ListenableController.java
om-release-service/om-message-stream/src/main/java/com/fa/cim/config/: MessageConfig.java
om-release-service/om-message-stream/src/main/java/com/fa/cim/factory/: MessageTemplateFactory.java  TransactionFactory.java
om-release-service/om-message-stream/src/main/java/com/fa/cim/pojo/: CimChannel.java  CimMessageKey.java  CimSyncChannel.java
om-release-service/om-message-stream/src/main/java/com/fa/cim/producer/: MessageSender.java
om-release-service/om-message-stream/src/main/java/com/fa/cim/stream/: GeneralListener.java  StreamChannelBinders.java
om-release-service/om-message-stream/src/main/resources/: application.yml  cim-kafka.properties
om-release-service/om-release-common/: pom.xml
om-release-service/om-release-common/src/main/java/com/fa/cim/release/common/abstractobj/: AbstractChild.java  AbstractMain.java
om-release-service/om-release-common/src/main/java/com/fa/cim/release/common/annotations/: ConvertToDO.java  DOAttribute.java  DOChild.java  DODependency.java  DOEntity.java  QueryBy.java  ReleaseBy.java  VerifyBy.java
om-release-service/om-release-common/src/main/java/com/fa/cim/release/common/annotations/child/: AddBy.java  DOChild.java  QueryAll.java  QueryBy.java  RemoveAll.java  RemoveBy.java
om-release-service/om-release-common/src/main/java/com/fa/cim/release/common/annotations/entity/: AsInfoStruct.java  DOEntity.java  SetInfoBy.java
om-release-service/om-release-common/src/main/java/com/fa/cim/release/common/annotations/ref/: ConvertToDO.java
om-release-service/om-release-common/src/main/java/com/fa/cim/release/common/annotations/repeatable/: DOAttributes.java
om-release-service/om-release-common/src/main/java/com/fa/cim/release/common/annotations/standalone/: ReleaseBy.java  VerifyBy.java
om-release-service/om-release-common/src/main/java/com/fa/cim/release/common/annotations/support/: CimDTOProcessor.java
om-release-service/om-release-common/src/main/java/com/fa/cim/release/common/factory/: BOReleaseServiceFactory.java  BOVerifyServiceFactory.java
om-release-service/om-release-common/src/main/java/com/fa/cim/release/common/method/: MainProcessMethod.java
om-release-service/om-release-common/src/main/java/com/fa/cim/release/common/service/api/base/: BOReleaseService.java  BOVerifyService.java
om-release-service/om-release-common/src/main/java/com/fa/cim/release/common/service/api/basic/: DefaultBOReleaseService.java  DefaultBOVerifyService.java
om-release-service/om-release-common/src/main/java/com/fa/cim/release/common/service/impl/basic/: DefaultBOReleaseServiceImpl.java
om-release-service/om-release-common/src/main/java/com/fa/cim/release/dto/: AbstractDTO.java  CompanyDTO.java  EquipmentStateConversionDTO.java  EquipmentStateDTO.java  MDSMessage.java  RelationDTO.java  UdataDTO.java
om-release-service/om-release-common/src/main/java/com/fa/cim/release/factory/: BOReleaseServiceFactory.java  BOVerifyServiceFactory.java
om-release-service/om-release-common/src/main/java/com/fa/cim/release/service/api/base/: BOReleaseService.java  BOVerifyService.java
om-release-service/om-release-common/src/main/java/com/fa/cim/release/service/api/basic/: DefaultBOReleaseService.java  DefaultBOVerifyService.java
om-release-service/om-release-common/src/main/java/com/fa/cim/release/service/impl/basic/: DefaultBOReleaseServiceImpl.java
om-release-service/om-release-main/: pom.xml
om-release-service/om-release-main/src/main/java/com/fa/cim/: OmReleaseApplication.java  TestRunner.java
om-release-service/om-release-main/src/main/java/com/fa/cim/controller/: ReleaseController.java
om-release-service/om-release-main/src/main/java/com/fa/cim/dto/: Result.java  User.java
om-release-service/om-release-main/src/main/resources/: application-aron.properties  application.properties  logback-spring.xml
